## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/storage
spring.datasource.username = root
spring.datasource.password =Natalia123!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


server.servlet.context-path = /storage

# session  30 min
server.servlet.session.timeout= 30m

# lazy
server.jpa.hibernate.enable_lazy_load_no_trans = true

security.enable-csrf=true 

#server.port = 80